<html>
    <head>
        <title>Frame 1 in Task 4</title>
        <style>
            body {
                background-image: linear-gradient(to right,rgb(253, 180, 180),rgb(247, 8, 8));
            }
            h1 {
                color: yellow;
                font-family: cursive;
                font-size: 40px;
            }
            h1:hover {
                color: yellowgreen;
                font-size: 60px;
            }
            a {
                font-size: 25px;
            }
            a:link, a:visited{
                text-decoration: none;
                color: rgb(2, 75, 2);
            }
            a:hover {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1><em>FRAME 1</em></h1>
        </center>
        <br><br><br>
        <a href="t4l1.html">Click here for link 1...</a>
        <br><br><br>
        <a href="t4l2.html">Click here for link 2...</a>
        <br><br><br>
        <a href="t4l3.html">Click here for link 3...</a>
    </body>
</html>