<html>
    <head>
        <title>Frame 2 in Task 4</title>
        <style>
            body {
                background-image: linear-gradient(to right,rgb(210, 165, 252),rgb(134, 6, 253));
            }
            h1 {
                color: lightgreen;
                font-family: cursive;
                font-size: 40px;
            }
            h1:hover {
                color: green;
                font-size: 60px;
            }
            a:link, a:visited{
                font-size: 25px;
                text-decoration: none;
                color: rgb(252, 220, 41);
            }
            a:hover {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1><em>FRAME 2</em></h1>
        </center>
        <br><br><br>
        <a href="t4l1.html">Click here for link 1...</a>
    </body>
</html>
