<html>
    <head>
        <title>Frame 4 in Task 4</title>
        <style>
            body {
                background-image: linear-gradient(to right,rgb(247, 247, 146),rgb(117, 117, 3));
            }
            h1 {
                color: rgb(245, 6, 105);
                font-family: cursive;
                font-size: 40px;
            }
            h1:hover {
                color: blue;
                font-size: 60px;
            }
            a {
                font-size: 25px;
            }
            a:link, a:visited{
                text-decoration: none;
                color: rgb(102, 101, 101);
            }
            a:hover {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1><em>FRAME 4</em></h1>
        </center>
        <br><br><br>
        <a href="t4l3.html">Click here for link 3...</a>
    </body>
</html>